._media.svelte-1vb5atl>*{opacity:var(--opacity)}._media.svelte-1vb5atl:before{background-color:var(--bg-heavy);content:"";top:0;right:0;bottom:0;left:0;position:absolute;transition-delay:var(--in-delay);transition-duration:.15s;transition-duration:var(--in-duration);transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);z-index:10}._sidebar.svelte-gcti3x svg{height:100%;width:100%}._sidebar.svelte-gcti3x path{fill:currentColor}
